PORT=2001
# Firebase Admin SDK Configuration (from Service Account)
FIREBASE_PROJECT_ID=project-id
FIREBASE_PRIVATE_KEY="PRIVATE KEY"
FIREBASE_CLIENT_EMAIL=client-email

# Firebase Web SDK Configuration (from Project Settings)
FIREBASE_API_KEY=api-key
FIREBASE_AUTH_DOMAIN=auth-domain
FIREBASE_STORAGE_BUCKET=storage-bucket

# Optional not used yet
MESSAGING_SENDER_ID="msg-sender-id"
APP_ID="app-id"
MEASUREMENT_ID="measurement-id"